# spring.application.name=VoltRide
# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/voltride_db
spring.datasource.username=root
spring.datasource.password=Jeban
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=your-very-secure-jwt-secret-key-make-it-long-and-random
jwt.expiration-ms=86400000